<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".theme_selection.ThemeSelectionActivity">

    <TextView
        android:id="@+id/themeSelectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Theme"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeSelectionTitle">

        <RadioButton
            android:id="@+id/lightThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Theme" />

        <RadioButton
            android:id="@+id/darkThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dark Theme" />

        <RadioButton
            android:id="@+id/systemDefaultThemeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="System Default" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>